<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        *{
             margin: 0px;
             padding: 0px;
             box-sizing: border-box;
        }
        #top{
            background-color: red;
            color: white;
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #top>p{
            margin-top: 0px;
        }
        #navbar{
            /* border: 4px solid green; */
            height: 100px;
            width: 100%;
            display: grid;
            grid-template-columns: 25% 40% 35%;
            grid-template-rows: 100px;
            gap: 10px;
            justify-content: space-evenly;
            background-color: black;
            color: white;

        }
        #navbar>div{
             /* border: 4px solid yellow; */
             box-sizing: border-box;
        }
        #navbar div:nth-child(1)>img{
            width: 36%;
            height: 70%;
            display: block;
            margin-top: 10px;
            margin-left: 60px;
            /* padding-left: 30px; */
        }
        #navbar div:nth-child(2) {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 100px;
            gap: 10px;
            justify-content: space-evenly;
        }
        #navbar div:nth-child(2)>div{
            display: grid;
            /* border: 4px solid red; */
            justify-content: center;
            align-items: center;
            font-size: 22px;
            padding-left: 10px;
        }
        #offer{
            text-align: justify;
            padding-left: 0px;
        }
        #shop{
            width: 70px;
            height: 40px;
            font-size: 20px;
            border: none;
            background-color: black;
            color: white;
        }
        #more{
            width: 70px;
            height: 40px;
            font-size: 20px;
            border:none;
            background-color: black;
            color: white;
        }
        #navbar div:nth-child(3){
            display: grid;
            grid-template-columns:60% repeat(3,10%);
            grid-template-rows: 100px;
            gap: 10px;
            justify-content: space-evenly;
        }
        #navbar div:nth-child(3)>div{
            /* border: 4px solid red; */
            display: grid;
            align-items: center;
            padding-left: 10px;
        }
        #navbar div:nth-child(3) >div img{
            width:40px;
            height: 35px ;
            /* margin-left: 5px; */
            

        }
        #search{
             width:98%;
             height: 60px;
             border-radius: 30px;
             padding-left: 20px;
             border: none;
             background-color: white;
        }
        #navbar div:nth-child(3) >div:nth-child(4){
            padding-left: 0px;       
        } 
        #navbar div:nth-child(3) >div:nth-child(4){
            padding-left: 0px;       
        }
        #box{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:auto;
            gap:10px 20px;
        }
        #box>div{
            /* border: 4px solid red; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
            height: 500px;
        }
        #box>div>img{
            width: 100%;
            background-color: gray;
        }
        #box>div> h4,h1,button {
            /* width: 100%; */
            margin-top: 10px;
            display: block;
            margin-left: 20px;
        }
        #box>div>h1{
            font-size: 25px;
            /* padding-left: 20px; */
        }
        #box>div>button{
            width: 90%;
            height: 40px;
            background-color: red;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            border: none;
            text-transform: uppercase;
            display: grid;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="top">
        <p>Track it all with 700+ Active Modes.🏃‍♂️ Grab your boAt Xtend Sport @ ₹2499</p>
    </div>
    <div id="navbar">
           <div>
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" alt="">
           </div>
           <div>
             <div>
                <select name="" id="shop">
                    <option value="">Shop</option>
                </select>
             </div>
             <div>boAt|DC</div>
             <div id="'offer">OfferZone</div>
             <div>
                <select name="" id="more">
                    <option value="">More</option>
                    <option value="">Daily Deals</option>
                    <option value="">Gifting</option>
                    <option value="">Do What Floats Your boAt</option>
                    <option value="">Meet the boAtheads</option>
                    <option value="">Corporate Orders</option>
                    <option value="">Earn Rs.100</option>
                    <option value="">Careers</option>
                </select>
             </div>
           </div>
           <div>
            <div><input id="search" type="text" placeholder="search"></div>
            <div> <a href="Login.html"> <img  src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/navigation-Icon4.png?v=1655206048" alt=""></a></div>
            <div><a href="Gift.html"> <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt=""></a></div>
            <div><a href="Cart.html"> <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/navigation-Icon-3.png?v=1655206047" alt=""></a></div>
           </div>
    </div>
    <div id="box">
    </div>
</body>
</html>
<script src="./Addtocart.js"></script>